\begin{thebibliography}{1}

\bibitem{xu2006animating}
S.~Xu, Y.~Xu, S.~B. Kang, D.~H. Salesin, Y.~Pan, and H.-Y. Shum.
\newblock Animating chinese paintings through stroke-based decomposition.
\newblock {\em ACM Transactions on Graphics (TOG)}, 25(2):239--267, 2006.

\bibitem{yeh2017interactive}
C.-K. Yeh, S.-Y. Huang, P.~K. Jayaraman, C.-W. Fu, and T.-Y. Lee.
\newblock Interactive high-relief reconstruction for organic and double-sided
  objects from a photo.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(7):1796--1808, 2017.

\end{thebibliography}
