This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in porter1984compositing
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5257 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 273
> -- 149
< -- 6
+ -- 53
- -- 43
* -- 232
:= -- 462
add.period$ -- 34
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 273
format.name$ -- 43
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 205
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 12
write$ -- 118
(There were 2 warnings)
