This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 883 of file ref.bib
 : @phdthesis{benzaid2017analysis
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in wu2008interactive
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
Warning--can't use both volume and number fields in porter1984compositing
Warning--empty journal in ellingsgard1978rosemaling
You've used 43 entries,
            1791 wiz_defined-function locations,
            696 strings with 10816 characters,
and the built_in function-call counts, 12609 in all, are:
= -- 1208
> -- 503
< -- 30
+ -- 183
- -- 140
* -- 846
:= -- 1822
add.period$ -- 144
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 606
empty$ -- 1196
format.name$ -- 140
if$ -- 2945
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 217
num.names$ -- 43
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 909
swap$ -- 246
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 131
width$ -- 45
write$ -- 494
(There was 1 error message)
