This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
You've used 32 entries,
            1791 wiz_defined-function locations,
            637 strings with 9253 characters,
and the built_in function-call counts, 9904 in all, are:
= -- 949
> -- 402
< -- 24
+ -- 145
- -- 113
* -- 685
:= -- 1427
add.period$ -- 109
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 470
empty$ -- 932
format.name$ -- 113
if$ -- 2313
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 744
swap$ -- 195
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 104
width$ -- 34
write$ -- 374
(There were 4 warnings)
