\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{kerber2012computer}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}}
\citation{xu2006animating}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={31}}{4D6F7469766174696F6E}
\citation{kerber2012computer}
\citation{zeng2014region}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={42}}{436F6E747269627574696F6E206F662043757272656E7420576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of Current Work}{8}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={61}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{9}{section.1.4}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{4261732D72656C6965662047656E65726174696F6E2066726F6D203344206D6F64656C}
\citation{cignoni1997computer}
\citation{song2007automatic}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{sun2009bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bas-relief Generation from 3D model}{10}{section.2.1}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={11}}{4261732D72656C6965662047656E65726174696F6E2066726F6D20324420696D616765}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={13}}{53686170652066726F6D2073686164696E675C285346535C29206261736564206D6574686F6473}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={19}}{4C696E652064726177696E67206261736564206D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{sykora2014ink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bas-relief Generation from 2D image}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shape from shading(SFS) based methods}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line drawing based methods}{11}{subsection.2.2.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={25}}{4772616469656E7420616E6420696E74656E73697479206261736564206D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={30}}{5374726F6B65205365676D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gradient and intensity based methods}{12}{subsection.2.2.3}}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stroke Segmentation}{13}{section.2.3}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{barron2012color}{3}
\bibcite{kerber2012computer}{4}
\bibcite{zeng2014region}{5}
\bibcite{wu2013making}{6}
\bibcite{alexa2010reliefs}{7}
\bibcite{belhumeur1999bas}{8}
\bibcite{xu2006animating}{9}
\bibcite{cignoni1997computer}{10}
\bibcite{song2007automatic}{11}
\bibcite{sun2009bas}{12}
\bibcite{zhang1999shape}{13}
\bibcite{prados2003perspective}{14}
\bibcite{lions1993shape}{15}
\bibcite{prados2004unifying}{16}
\bibcite{alldrin2007resolving}{17}
\bibcite{johnson2011shape}{18}
\bibcite{kolomenkin2011reconstruction}{19}
\bibcite{varley2002estimating}{20}
\bibcite{malik1987interpreting}{21}
\bibcite{sykora2014ink}{22}
\bibcite{wang2010image}{23}
\bibcite{li2012restoration}{24}
\bibcite{richardt2014vectorising}{25}
\bibcite{mccann2009local}{26}
\bibcite{mccann2012soft}{27}
\bibcite{tan2016decomposing}{28}
\bibcite{li2012rhythmic}{29}
\bibcite{matas2004robust}{30}
\bibcite{neumann2011text}{31}
\bibcite{gomez2013multi}{32}
\bibcite{gomez2016fast}{33}
\bibcite{donoser2006efficient}{34}
\bibcite{kang2007coherent}{35}
