\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{benzaid2017analysis}
\citation{benzaid2017analysis}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{benzaid2017analysis}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={13}}{3344206D6F64656C2062617365643A}
\citation{cignoni1997computer}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{song2007automatic}
\citation{sun2009bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={14}}{324420696D6167652062617365643A}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{wu2008interactive}
\citation{belhumeur1999bas}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{benzaid2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D model based:}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2D image based:}{7}{subsection.1.1.2}}
\newlabel{2dimagebased}{{1.1.2}{7}{2D image based:}{subsection.1.1.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={23}}{41696D20616E64204368616C6C656E676573}
\citation{benzaid2017analysis}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{zeng2014region}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{xu2006animating}
\citation{smith1997art}
\citation{girshick2004simulating}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={31}}{4D6F7469766174696F6E}
\citation{benzaid2017analysis}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{wu2008interactive}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{chu2004real}
\citation{chu2004real}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Challenges}{8}{section.1.2}}
\citation{li2012restoration}
\citation{xu2006animating}
\citation{smith1997art}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={43}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{10}{section.1.4}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={10}}{4261732D72656C6965662047656E65726174696F6E2066726F6D203344204D6F64656C}
\citation{cignoni1997computer}
\citation{song2007automatic}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{sun2009bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bas-relief generation from brush strokes\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{liter-review-stru}{{2.1}{11}{Bas-relief generation from brush strokes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bas-relief Generation from 3D Model}{11}{section.2.1}}
\newlabel{ref3D}{{2.1}{11}{Bas-relief Generation from 3D Model}{section.2.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={18}}{4261732D72656C6965662047656E65726174696F6E2066726F6D20324420496D616765}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={20}}{50686F746F6772617068204261736564204D6574686F6473}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{wu2008interactive}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bas-relief Generation from 2D Image}{12}{section.2.2}}
\newlabel{ref2dimage}{{2.2}{12}{Bas-relief Generation from 2D Image}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Photograph Based Methods}{12}{subsection.2.2.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={26}}{4C696E652044726177696E67204261736564204D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{sykora2014ink}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={32}}{4772616469656E7420616E6420496E74656E73697479204261736564204D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line Drawing Based Methods}{13}{subsection.2.2.2}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={37}}{4272757368205374726F6B65205365676D656E746174696F6E}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gradient and Intensity Based Methods}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brush Stroke Segmentation}{14}{section.2.3}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4F56455256494557204F462050524F504F534544204D4554484F44}
\citation{xu2006animating}
\citation{kang2007coherent}
\citation{donoser2006efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OVERVIEW OF PROPOSED METHOD}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{3}{16}{OVERVIEW OF PROPOSED METHOD}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Overview of Proposed Method\relax }}{17}{figure.caption.6}}
\newlabel{decom:overview}{{3.1}{17}{Overview of Proposed Method\relax }{figure.caption.6}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4C41594552204445434F4D504F534954494F4E}
\citation{tan2016decomposing}
\citation{kang2007coherent}
\citation{tan2016decomposing}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={6}}{4964656E74696679205061696E7420436F6C6F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LAYER DECOMPOSITION}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tan2016decomposing}
\citation{tan2016decomposing}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identify Paint Colors}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{20}{figure.caption.7}}
\newlabel{point cloud}{{4.1}{20}{Geometry of input image pixels in RGB-space\relax }{figure.caption.7}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={34}}{4C61796572204465636F6D706F736974696F6E20536368656D65}
\citation{porter1984compositing}
\citation{porter1984compositing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convex hull of input image\relax }}{21}{figure.caption.8}}
\newlabel{convex}{{4.2}{21}{Convex hull of input image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layer Decomposition Scheme}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decomposition layers \relax }}{21}{figure.caption.9}}
\newlabel{decom:4layers}{{4.3}{21}{Decomposition layers \relax }{figure.caption.9}{}}
\newlabel{eq:aoverb}{{4.1}{21}{Layer Decomposition Scheme}{equation.4.2.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={67}}{4F7572204D6F646966696564204C61796572204465636F6D706F736974696F6E}
\newlabel{eq:layer1}{{4.2}{22}{Layer Decomposition Scheme}{equation.4.2.2}{}}
\citation{xu2006animating}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Our Modified Layer Decomposition}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Edge Tangent Flow\relax }}{23}{figure.caption.10}}
\newlabel{ETF}{{4.4}{23}{Edge Tangent Flow\relax }{figure.caption.10}{}}
\newlabel{eq:layer_etf}{{4.3}{23}{Our Modified Layer Decomposition}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of layer decomposition \relax }}{24}{figure.caption.11}}
\newlabel{com eflow}{{4.5}{24}{Comparison of layer decomposition \relax }{figure.caption.11}{}}
\newlabel{etfline}{{\caption@xref {etfline}{ on input line 108}}{25}{Our Modified Layer Decomposition}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Edge Tangent Flow field and coherent lines of the painting.\relax }}{25}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref  {eq:layer1}; \relax }}{25}{figure.caption.13}}
\newlabel{com:edge}{{4.7}{25}{Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between opacity and intensity of layer2\relax }}{26}{figure.caption.14}}
\newlabel{histo}{{4.8}{26}{Comparison between opacity and intensity of layer2\relax }{figure.caption.14}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={173}}{436F6D70617269736F6E206F66206C61796572206465636F6D706F7374696F6E}
\citation{ellingsgard1978rosemaling}
\citation{li2012rhythmic}
\newlabel{eq:layer_sum}{{4.6}{27}{Our Modified Layer Decomposition}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison of layer decompostion}{27}{section.4.4}}
\newlabel{comparelayer}{{4.4}{27}{Comparison of layer decompostion}{section.4.4}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 180}}{28}{Comparison of layer decompostion}{figure.caption.15}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={2}}{45585452414354494F4E204F46204252555348205354524F4B4553}
\citation{donoser2006efficient}
\citation{donoser2006efficient}
\citation{donoser2006efficient}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXTRACTION OF BRUSH STROKES}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extract}{{5}{29}{EXTRACTION OF BRUSH STROKES}{chapter.5}{}}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={11}}{4D5345527320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MSERs Algorithm}{30}{section.5.1}}
\newlabel{defumser}{{\caption@xref {defumser}{ on input line 13}}{30}{MSERs Algorithm}{figure.caption.16}{}}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={44}}{4D6F646966696564204D5345527320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modified MSERs Algorithm}{31}{section.5.2}}
\newlabel{modimesr}{{5.2}{31}{Modified MSERs Algorithm}{section.5.2}{}}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={80}}{436F6D70617269736F6E20616E64204576616C756174696F6E206F66204272757368205374726F6B652045787472616374696F6E}
\citation{li2012rhythmic}
\citation{li2012rhythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The opacity maps, and MSER regions of three layers by the modified MSERs.\relax }}{33}{figure.caption.17}}
\newlabel{mser:alpha}{{5.2}{33}{The opacity maps, and MSER regions of three layers by the modified MSERs.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison and Evaluation of Brush Stroke Extraction}{33}{section.5.3}}
\newlabel{comparevan}{{5.3}{33}{Comparison and Evaluation of Brush Stroke Extraction}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Brush strokes extraction in Li et al.'s work\relax }}{34}{figure.caption.18}}
\newlabel{liswork}{{5.3}{34}{Brush strokes extraction in Li et al.'s work\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Brush strokes extraction by our method\relax }}{35}{figure.caption.19}}
\newlabel{vanourwork}{{5.4}{35}{Brush strokes extraction by our method\relax }{figure.caption.19}{}}
\newlabel{table2}{{\caption@xref {table2}{ on input line 100}}{35}{Comparison and Evaluation of Brush Stroke Extraction}{figure.caption.20}{}}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={108}}{496D6167652065646974696E67206261736564206F6E206272757368207374726F6B6573}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image editing based on brush strokes}{36}{section.5.4}}
\newlabel{editing}{{5.4}{36}{Image editing based on brush strokes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Image editing based on brush strokes\relax }}{37}{figure.caption.21}}
\newlabel{recoloring}{{5.5}{37}{Image editing based on brush strokes\relax }{figure.caption.21}{}}
\BKM@entry{id=26,dest={636861707465722E36},srcline={1}}{4241532D52454C4945462047454E45524154494F4E}
\citation{prados2004unifying}
\citation{sethian1999level}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BAS-RELIEF GENERATION}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bas-relief generation from brush strokes\relax }}{39}{figure.caption.22}}
\newlabel{strokerelief}{{6.1}{39}{Bas-relief generation from brush strokes\relax }{figure.caption.22}{}}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={35}}{436F6D70617269736F6E73206F66204261732D72656C6965662047656E65726174696F6E}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bas-relief generation from Chinese paintings\relax }}{40}{figure.caption.23}}
\newlabel{ch1}{{6}{40}{BAS-RELIEF GENERATION}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparisons of Bas-relief Generation}{40}{section.6.1}}
\newlabel{compare}{{6.1}{40}{Comparisons of Bas-relief Generation}{section.6.1}{}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={1}}{524553554C5453}
\citation{tan2016decomposing}
\citation{nister2008linear}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{zeng2014region}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{7}{42}{RESULTS}{chapter.7}{}}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={1}}{4D6F726520526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More Results}{45}{section.7.1}}
\newlabel{more results}{{7.1}{45}{More Results}{section.7.1}{}}
\newlabel{ch2}{{7.1}{46}{More Results}{figure.caption.26}{}}
\BKM@entry{id=30,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\BKM@entry{id=31,dest={73656374696F6E2E382E31},srcline={2}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{48}{section.8.1}}
\BKM@entry{id=32,dest={73656374696F6E2E382E32},srcline={14}}{46757475726520576F726B}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E322E31},srcline={18}}{526566696E652043757272656E7420416C676F726974686D}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E322E32},srcline={21}}{4170706C69636174696F6E20696E203344205061696E74696E67}
\citation{kim2017canvox}
\citation{hanrahan1990direct}
\citation{daily19953d}
\citation{katanics2003deep}
\citation{kalnins2002wysiwyg}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{49}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Refine Current Algorithm}{49}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Application in 3D Painting}{49}{subsection.8.2.2}}
\citation{schmid2011overcoat}
\citation{kim2017canvox}
\citation{lefebvre2005octree}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 3D brush painting on surface level set\relax }}{50}{figure.caption.28}}
\newlabel{level set}{{8.1}{50}{3D brush painting on surface level set\relax }{figure.caption.28}{}}
\citation{keefe2001cavepainting}
\citation{kim2017canvox}
\BKM@entry{id=35,dest={73656374696F6E2E382E33},srcline={44}}{50726F706F7365642074696D657363616C6520666F722074686520776F726B3A}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposed timescale for the work:}{51}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Schedule of Future Research Plan\relax }}{51}{table.caption.29}}
\newlabel{my-label}{{8.1}{51}{Schedule of Future Research Plan\relax }{table.caption.29}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{kerber2009feature}{1}
\bibcite{barron2012color}{2}
\bibcite{benzaid2017analysis}{3}
\bibcite{weyrich2007digital}{4}
\bibcite{kerber2012computer}{5}
\bibcite{cignoni1997computer}{6}
\bibcite{song2007automatic}{7}
\bibcite{sun2009bas}{8}
\bibcite{zeng2014region}{9}
\bibcite{wu2013making}{10}
\bibcite{alexa2010reliefs}{11}
\bibcite{wu2008interactive}{12}
\bibcite{belhumeur1999bas}{13}
\bibcite{kolomenkin2011reconstruction}{14}
\bibcite{varley2002estimating}{15}
\bibcite{malik1987interpreting}{16}
\bibcite{sykora2014ink}{17}
\bibcite{li2012restoration}{18}
\bibcite{xu2006animating}{19}
\bibcite{smith1997art}{20}
\bibcite{girshick2004simulating}{21}
\bibcite{chu2004real}{22}
\bibcite{zhang1999shape}{23}
\bibcite{prados2003perspective}{24}
\bibcite{lions1993shape}{25}
\bibcite{prados2004unifying}{26}
\bibcite{alldrin2007resolving}{27}
\bibcite{johnson2011shape}{28}
\bibcite{wang2010image}{29}
\bibcite{richardt2014vectorising}{30}
\bibcite{mccann2009local}{31}
\bibcite{mccann2012soft}{32}
\bibcite{tan2016decomposing}{33}
\bibcite{li2012rhythmic}{34}
\bibcite{matas2004robust}{35}
\bibcite{neumann2011text}{36}
\bibcite{gomez2013multi}{37}
\bibcite{gomez2016fast}{38}
\bibcite{donoser2006efficient}{39}
\bibcite{kang2007coherent}{40}
\bibcite{porter1984compositing}{41}
\bibcite{ellingsgard1978rosemaling}{42}
\bibcite{sethian1999level}{43}
\bibcite{nister2008linear}{44}
\bibcite{kim2017canvox}{45}
\bibcite{hanrahan1990direct}{46}
\bibcite{daily19953d}{47}
\bibcite{katanics2003deep}{48}
\bibcite{kalnins2002wysiwyg}{49}
\bibcite{schmid2011overcoat}{50}
\bibcite{lefebvre2005octree}{51}
\bibcite{keefe2001cavepainting}{52}
\bibcite{haeberli1990paint}{53}
\bibcite{hertzmann2003survey}{54}
\bibcite{lu2010interactive}{55}
