\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution of Current Work}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Bas-relief Generation from 3D model}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Bas-relief Generation from 2D image}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shape from shading(SFS) based methods}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Line drawing based methods}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gradient and intensity based methods}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Brush stroke Segmentation}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}OVERVIEW OF PROPOSED METHOD}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}LAYER DECOMPOSITION}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Identify Paint Colors}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Layer Decomposition Scheme}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Our Modified Layer Decomposition}{23}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}EXTRACTION OF BRUSH STROKES}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}MSERs Algorithm}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Modified MSERs Algorithm}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Image editing based on brush strokes}{34}{section.5.3}
\contentsline {chapter}{\numberline {6}BAS-RELIEF BASED ON BRUSH STROKE }{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Manipulate Bas-relief of stroke}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}RESULTS}{43}{chapter.7}
