This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 883 of file ref.bib
 : @phdthesis{benzaid2017analysis
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--empty journal in da1981chinese
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
You've used 40 entries,
            1791 wiz_defined-function locations,
            679 strings with 10393 characters,
and the built_in function-call counts, 11544 in all, are:
= -- 1101
> -- 466
< -- 25
+ -- 170
- -- 130
* -- 780
:= -- 1683
add.period$ -- 133
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 548
empty$ -- 1100
format.name$ -- 130
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 40
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 839
swap$ -- 212
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 121
width$ -- 42
write$ -- 457
(There was 1 error message)
