\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4C41594552204445434F4D504F534954494F4E}
\citation{kang2007coherent}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={8}}{4964656E74696679205061696E7420436F6C6F7273}
\citation{tan2016decomposing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LAYER DECOMPOSITION}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identify Paint Colors}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{point cloud}{{2.1}{6}{Geometry of input image pixels in RGB-space\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={36}}{4C61796572204465636F6D706F736974696F6E20536368656D65}
\citation{porter1984compositing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convex hull of input image\relax }}{7}{figure.caption.4}}
\newlabel{convex}{{2.2}{7}{Convex hull of input image\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layer Decomposition Scheme}{7}{section.2.2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={61}}{4D6F646966696564204C61796572204465636F6D706F736974696F6E}
\citation{kang2007coherent}
\newlabel{eq:layer1}{{2.1}{8}{Layer Decomposition Scheme}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modified Layer Decomposition}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Tangent Flow\relax }}{8}{figure.caption.5}}
\newlabel{ETF}{{2.3}{8}{Edge Tangent Flow\relax }{figure.caption.5}{}}
\newlabel{eq:layer_etf}{{2.2}{8}{Modified Layer Decomposition}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent line details \relax }}{9}{figure.caption.6}}
\newlabel{Coherent line details }{{2.4}{9}{Coherent line details \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of layer decomposition \relax }}{10}{figure.caption.7}}
\newlabel{com eflow}{{2.5}{10}{Comparison of layer decomposition \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Edge Tangent Flow field and coherent lines of a Rosemaling painting. It contains lots of C and S strokes.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref  {eq:layer1}; \relax }}{11}{figure.caption.9}}
\newlabel{com:edge}{{2.7}{11}{Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{12}{figure.caption.11}}
\newlabel{histo}{{2.9}{12}{Comparison between transparency and intensity of layer1\relax }{figure.caption.11}{}}
\newlabel{eq:layer_sum}{{2.5}{13}{Modified Layer Decomposition}{equation.2.2.5}{}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{14}{figure.caption.12}}
\newlabel{modi_para}{{2.10}{14}{Comparison between transparency and intensity of layer1\relax }{figure.caption.12}{}}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{zeng2014region}{3}
\bibcite{wu2013making}{4}
\bibcite{alexa2010reliefs}{5}
\bibcite{belhumeur1999bas}{6}
\bibcite{xu2006animating}{7}
\bibcite{kang2007coherent}{8}
\bibcite{tan2016decomposing}{9}
\bibcite{porter1984compositing}{10}
