\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{benzaid2017analysis}
\citation{benzaid2017analysis}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{benzaid2017analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={15}}{3344206D6F64656C2062617365643A}
\citation{cignoni1997computer}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{song2007automatic}
\citation{sun2009bas}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={16}}{324420696D6167652062617365643A}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{wu2008interactive}
\citation{belhumeur1999bas}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{benzaid2017analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}3D model based:}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2D image based:}{7}{subsection.1.1.2}}
\newlabel{2dimagebased}{{1.1.2}{7}{2D image based:}{subsection.1.1.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={26}}{41696D20616E64206368616C6C656E676573}
\citation{benzaid2017analysis}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{zeng2014region}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{xu2006animating}
\citation{smith1997art}
\citation{girshick2004simulating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and challenges}{8}{section.1.2}}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={35}}{4D6F7469766174696F6E}
\citation{benzaid2017analysis}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{zeng2014region}
\citation{chu2004real}
\citation{smith1997art}
\citation{chu2004real}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={42}}{436F6E747269627574696F6E206F662043757272656E7420576F726B}
\citation{li2012rhythmic}
\citation{xu2006animating}
\citation{li2012rhythmic}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution of Current Work}{10}{section.1.4}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={60}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{11}{section.1.5}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{4261732D72656C6965662047656E65726174696F6E2066726F6D203344206D6F64656C}
\citation{cignoni1997computer}
\citation{song2007automatic}
\citation{kerber2009feature}
\citation{kerber2012computer}
\citation{sun2009bas}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={11}}{4261732D72656C6965662047656E65726174696F6E2066726F6D20324420696D616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bas-relief Generation from 3D model}{12}{section.2.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={13}}{53686170652066726F6D2073686164696E675C285346535C29206261736564206D6574686F6473}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{wu2008interactive}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={19}}{4C696E652064726177696E67206261736564206D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\citation{sykora2014ink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bas-relief Generation from 2D image}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shape from shading(SFS) based methods}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Line drawing based methods}{13}{subsection.2.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={25}}{4772616469656E7420616E6420696E74656E73697479206261736564206D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={30}}{4272757368207374726F6B65205365676D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gradient and intensity based methods}{14}{subsection.2.2.3}}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brush stroke Segmentation}{15}{section.2.3}}
\citation{kang2007coherent}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4F56455256494557204F462050524F504F534544204D4554484F44}
\citation{xu2006animating}
\citation{kang2007coherent}
\citation{donoser2006efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OVERVIEW OF PROPOSED METHOD}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{3}{17}{OVERVIEW OF PROPOSED METHOD}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  OVERVIEW OF PROPOSED METHOD\relax }}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{decom:overview}{{3.1}{18}{OVERVIEW OF PROPOSED METHOD\relax }{figure.caption.5}{}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{4C41594552204445434F4D504F534954494F4E}
\citation{tan2016decomposing}
\citation{kang2007coherent}
\citation{tan2016decomposing}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={6}}{4964656E74696679205061696E7420436F6C6F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LAYER DECOMPOSITION}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tan2016decomposing}
\citation{tan2016decomposing}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identify Paint Colors}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{21}{figure.caption.6}}
\newlabel{point cloud}{{4.1}{21}{Geometry of input image pixels in RGB-space\relax }{figure.caption.6}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={34}}{4C61796572204465636F6D706F736974696F6E20536368656D65}
\citation{porter1984compositing}
\citation{porter1984compositing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convex hull of input image\relax }}{22}{figure.caption.7}}
\newlabel{convex}{{4.2}{22}{Convex hull of input image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layer Decomposition Scheme}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decomposition layers \relax }}{22}{figure.caption.8}}
\newlabel{decom:4layers}{{4.3}{22}{Decomposition layers \relax }{figure.caption.8}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={65}}{4F7572204D6F646966696564204C61796572204465636F6D706F736974696F6E}
\newlabel{eq:layer1}{{4.1}{23}{Layer Decomposition Scheme}{equation.4.2.1}{}}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Our Modified Layer Decomposition}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Edge Tangent Flow\relax }}{24}{figure.caption.9}}
\newlabel{ETF}{{4.4}{24}{Edge Tangent Flow\relax }{figure.caption.9}{}}
\newlabel{eq:layer_etf}{{4.2}{24}{Our Modified Layer Decomposition}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of layer decomposition \relax }}{25}{figure.caption.10}}
\newlabel{com eflow}{{4.5}{25}{Comparison of layer decomposition \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Edge Tangent Flow field and coherent lines of the painting.\relax }}{26}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref  {eq:layer1}; \relax }}{26}{figure.caption.12}}
\newlabel{com:edge}{{4.7}{26}{Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between transparency and intensity of layer2\relax }}{27}{figure.caption.13}}
\newlabel{histo}{{4.8}{27}{Comparison between transparency and intensity of layer2\relax }{figure.caption.13}{}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={166}}{436F6D70617269736F6E206F66206C61796572206465636F6D706F7374696F6E}
\citation{ellingsgard1978rosemaling}
\citation{li2012rhythmic}
\newlabel{eq:layer_sum}{{4.5}{28}{Our Modified Layer Decomposition}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of layer decompostion}{28}{section.4.3}}
\newlabel{comparelayer}{{4.3}{28}{Comparison of layer decompostion}{section.4.3}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 173}}{29}{Comparison of layer decompostion}{figure.caption.14}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={2}}{45585452414354494F4E204F46204252555348205354524F4B4553}
\citation{donoser2006efficient}
\citation{nister2008linear}
\citation{donoser2006efficient}
\citation{nister2008linear}
\citation{kang2007coherent}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXTRACTION OF BRUSH STROKES}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extract}{{5}{30}{EXTRACTION OF BRUSH STROKES}{chapter.5}{}}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={11}}{4D5345527320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MSERs Algorithm}{31}{section.5.1}}
\newlabel{modifi_mser}{{\caption@xref {modifi_mser}{ on input line 26}}{31}{MSERs Algorithm}{figure.caption.15}{}}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={44}}{4D6F646966696564204D5345527320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modified MSERs Algorithm}{32}{section.5.2}}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={81}}{436F6D70617269736F6E20616E64204576616C756174696F6E206F66206272757368207374726F6B652065787472616374696F6E}
\citation{li2012rhythmic}
\citation{li2012rhythmic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The opacity maps, and MSER regions of three layers by the modified MSERs.\relax }}{34}{figure.caption.16}}
\newlabel{mser:alpha}{{5.2}{34}{The opacity maps, and MSER regions of three layers by the modified MSERs.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison and Evaluation of brush stroke extraction}{34}{section.5.3}}
\newlabel{comparevan}{{5.3}{34}{Comparison and Evaluation of brush stroke extraction}{section.5.3}{}}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={93}}{496D6167652065646974696E67206261736564206F6E206272757368207374726F6B6573}
\newlabel{table2}{{\caption@xref {table2}{ on input line 88}}{35}{Comparison and Evaluation of brush stroke extraction}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Image editing based on brush strokes}{35}{section.5.4}}
\newlabel{editing}{{5.4}{35}{Image editing based on brush strokes}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image editing based on brush strokes\relax }}{37}{figure.caption.18}}
\newlabel{recoloring}{{5.3}{37}{Image editing based on brush strokes\relax }{figure.caption.18}{}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{4241532D52454C4945462047454E45524154494F4E204241534544204F4E204252555348205354524F4B4520}
\citation{prados2004unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BAS-RELIEF GENERATION BASED ON BRUSH STROKE }{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2006animating}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={28}}{436F6D70617269736F6E73}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bas-relief generation from brush strokes\relax }}{39}{figure.caption.19}}
\newlabel{strokerelief}{{6.1}{39}{Bas-relief generation from brush strokes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparisons}{39}{section.6.1}}
\newlabel{compare}{{6.1}{39}{Comparisons}{section.6.1}{}}
\BKM@entry{id=29,dest={636861707465722E37},srcline={1}}{524553554C5453}
\citation{tan2016decomposing}
\citation{nister2008linear}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{zeng2014region}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={1}}{4D6F726520526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More Results}{44}{section.7.1}}
\BKM@entry{id=31,dest={636861707465722E38},srcline={1}}{434F4E434C5553494F4E5320}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONS }{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{kerber2009feature}{1}
\bibcite{barron2012color}{2}
\bibcite{benzaid2017analysis}{3}
\bibcite{weyrich2007digital}{4}
\bibcite{kerber2012computer}{5}
\bibcite{cignoni1997computer}{6}
\bibcite{song2007automatic}{7}
\bibcite{sun2009bas}{8}
\bibcite{zeng2014region}{9}
\bibcite{wu2013making}{10}
\bibcite{alexa2010reliefs}{11}
\bibcite{wu2008interactive}{12}
\bibcite{belhumeur1999bas}{13}
\bibcite{kolomenkin2011reconstruction}{14}
\bibcite{varley2002estimating}{15}
\bibcite{malik1987interpreting}{16}
\bibcite{sykora2014ink}{17}
\bibcite{xu2006animating}{18}
\bibcite{smith1997art}{19}
\bibcite{girshick2004simulating}{20}
\bibcite{chu2004real}{21}
\bibcite{li2012rhythmic}{22}
\bibcite{zhang1999shape}{23}
\bibcite{prados2003perspective}{24}
\bibcite{lions1993shape}{25}
\bibcite{prados2004unifying}{26}
\bibcite{alldrin2007resolving}{27}
\bibcite{johnson2011shape}{28}
\bibcite{wang2010image}{29}
\bibcite{li2012restoration}{30}
\bibcite{richardt2014vectorising}{31}
\bibcite{mccann2009local}{32}
\bibcite{mccann2012soft}{33}
\bibcite{tan2016decomposing}{34}
\bibcite{matas2004robust}{35}
\bibcite{neumann2011text}{36}
\bibcite{gomez2013multi}{37}
\bibcite{gomez2016fast}{38}
\bibcite{donoser2006efficient}{39}
\bibcite{kang2007coherent}{40}
\bibcite{porter1984compositing}{41}
\bibcite{ellingsgard1978rosemaling}{42}
\bibcite{nister2008linear}{43}
