This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 883 of file ref.bib
 : @phdthesis{benzaid2017analysis
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
Warning--can't use both volume and number fields in porter1984compositing
Warning--empty journal in ellingsgard1978rosemaling
You've used 44 entries,
            1791 wiz_defined-function locations,
            704 strings with 11060 characters,
and the built_in function-call counts, 12835 in all, are:
= -- 1229
> -- 517
< -- 28
+ -- 188
- -- 144
* -- 874
:= -- 1866
add.period$ -- 146
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 605
empty$ -- 1216
format.name$ -- 144
if$ -- 2981
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 222
num.names$ -- 44
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 956
swap$ -- 237
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 135
width$ -- 46
write$ -- 503
(There was 1 error message)
