\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution of Current Work}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Bas-relief Generation from 3D model}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Bas-relief Generation from 2D image}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Shape from shading(SFS) based methods}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Line drawing based methods}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gradient and intensity based methods}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Stroke Segmentation}{13}{section.2.3}
