\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution of Current Work}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}INTRODUCTION}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Thesis Structure}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Stroke Segmentation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Bas-Relief generation from 2D images}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gradient and intensity based methods}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Shape from shading(SFS) based methods}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Line drawing based methods}{16}{subsection.3.2.3}
