This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
You've used 31 entries,
            1791 wiz_defined-function locations,
            633 strings with 9078 characters,
and the built_in function-call counts, 9426 in all, are:
= -- 902
> -- 382
< -- 22
+ -- 138
- -- 107
* -- 650
:= -- 1365
add.period$ -- 105
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 447
empty$ -- 891
format.name$ -- 107
if$ -- 2198
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 704
swap$ -- 180
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 100
width$ -- 33
write$ -- 361
(There were 3 warnings)
