\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2009feature}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xu2006animating}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bas-relief\relax }}{8}{figure.caption.5}}
\newlabel{bas:his}{{2.1}{8}{Bas-relief\relax }{figure.caption.5}{}}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{xu2006animating}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={36}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis Structure}{10}{section.2.1}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{zeng2014region}{3}
\bibcite{wu2013making}{4}
\bibcite{alexa2010reliefs}{5}
\bibcite{belhumeur1999bas}{6}
\bibcite{xu2006animating}{7}
\bibcite{barron2012color}{8}
\bibcite{kang2007coherent}{9}
\bibcite{tan2016decomposing}{10}
\bibcite{porter1984compositing}{11}
