\begin{thebibliography}{10}

\bibitem{weyrich2007digital}
Tim Weyrich, Jia Deng, Connelly Barnes, Szymon Rusinkiewicz, and Adam
  Finkelstein.
\newblock Digital bas-relief from 3d scenes.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~26, page~32. ACM,
  2007.

\bibitem{kerber2009feature}
Jens Kerber, Art Tevs, Alexander Belyaev, Rhaleb Zayer, and Hans-Peter Seidel.
\newblock Feature sensitive bas relief generation.
\newblock In {\em Shape Modeling and Applications, 2009. SMI 2009. IEEE
  International Conference on}, pages 148--154. IEEE, 2009.

\bibitem{zeng2014region}
Qiong Zeng, Ralph~R Martin, Lu~Wang, Jonathan~A Quinn, Yuhong Sun, and Changhe
  Tu.
\newblock Region-based bas-relief generation from a single image.
\newblock {\em Graphical Models}, 76(3):140--151, 2014.

\bibitem{wu2013making}
Jing Wu, Ralph~R Martin, Paul~L Rosin, X-F Sun, Frank~C Langbein, Y-K Lai,
  A~David Marshall, and Y-H Liu.
\newblock Making bas-reliefs from photographs of human faces.
\newblock {\em Computer-Aided Design}, 45(3):671--682, 2013.

\bibitem{alexa2010reliefs}
Marc Alexa and Wojciech Matusik.
\newblock Reliefs as images.
\newblock {\em ACM Trans. Graph.}, 29(4):60--1, 2010.

\bibitem{belhumeur1999bas}
Peter~N Belhumeur, David~J Kriegman, and Alan~L Yuille.
\newblock The bas-relief ambiguity.
\newblock {\em International journal of computer vision}, 35(1):33--44, 1999.

\bibitem{xu2006animating}
Songhua Xu, Yingqing Xu, Sing~Bing Kang, David~H Salesin, Yunhe Pan, and
  Heung-Yeung Shum.
\newblock Animating chinese paintings through stroke-based decomposition.
\newblock {\em ACM Transactions on Graphics (TOG)}, 25(2):239--267, 2006.

\bibitem{barron2012color}
Jonathan Barron and Jitendra Malik.
\newblock Color constancy, intrinsic images, and shape estimation.
\newblock {\em Computer Vision--ECCV 2012}, pages 57--70, 2012.

\bibitem{kang2007coherent}
Henry Kang, Seungyong Lee, and Charles~K Chui.
\newblock Coherent line drawing.
\newblock In {\em Proceedings of the 5th international symposium on
  Non-photorealistic animation and rendering}, pages 43--50. ACM, 2007.

\bibitem{tan2016decomposing}
Jianchao Tan, Jyh-Ming Lien, and Yotam Gingold.
\newblock Decomposing images into layers via rgb-space geometry.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(1):7, 2016.

\bibitem{porter1984compositing}
Thomas Porter and Tom Duff.
\newblock Compositing digital images.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~18, pages 253--259.
  ACM, 1984.

\end{thebibliography}
