\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2009feature}
\citation{weyrich2007digital}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}}
\citation{xu2006animating}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={24}}{436F6E747269627574696F6E206F662043757272656E7420576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of Current Work}{7}{section.1.2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={5}}{5374726F6B65205365676D656E746174696F6E}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stroke Segmentation}{8}{section.2.1}}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\citation{kang2007coherent}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={25}}{4261732D52656C6965662067656E65726174696F6E2066726F6D20324420696D61676573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={27}}{4772616469656E7420616E6420696E74656E73697479206261736564206D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bas-Relief generation from 2D images}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient and intensity based methods}{9}{subsection.2.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={32}}{53686170652066726F6D2073686164696E675C285346535C29206261736564206D6574686F6473}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E33},srcline={39}}{4C696E652064726177696E67206261736564206D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shape from shading(SFS) based methods}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Line drawing based methods}{10}{subsection.2.2.3}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{zeng2014region}{3}
\bibcite{wu2013making}{4}
\bibcite{alexa2010reliefs}{5}
\bibcite{belhumeur1999bas}{6}
\bibcite{xu2006animating}{7}
\bibcite{richardt2014vectorising}{8}
\bibcite{mccann2009local}{9}
\bibcite{mccann2012soft}{10}
\bibcite{tan2016decomposing}{11}
\bibcite{li2012rhythmic}{12}
\bibcite{matas2004robust}{13}
\bibcite{neumann2011text}{14}
\bibcite{gomez2013multi}{15}
\bibcite{gomez2016fast}{16}
\bibcite{donoser2006efficient}{17}
\bibcite{kang2007coherent}{18}
\bibcite{wang2010image}{19}
\bibcite{li2012restoration}{20}
\bibcite{zhang1999shape}{21}
\bibcite{prados2003perspective}{22}
\bibcite{lions1993shape}{23}
\bibcite{prados2004unifying}{24}
\bibcite{alldrin2007resolving}{25}
\bibcite{johnson2011shape}{26}
\bibcite{barron2012color}{27}
\bibcite{kolomenkin2011reconstruction}{28}
\bibcite{varley2002estimating}{29}
\bibcite{malik1987interpreting}{30}
\bibcite{sykora2014ink}{31}
