This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in porter1984compositing
You've used 11 entries,
            1791 wiz_defined-function locations,
            521 strings with 5399 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 304
> -- 157
< -- 7
+ -- 56
- -- 45
* -- 246
:= -- 502
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 148
empty$ -- 299
format.name$ -- 45
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 229
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 129
(There were 2 warnings)
