\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Structure}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Stroke Segmentation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Bas-Relief generation from 2D images}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradient and intensity based methods}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Shape from shading(SFS) based methods}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Line drawing based methods}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}EXTRACTION OF BRUSH STROKES}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}MSERs Algorithm}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Modified MSERs Algorithm}{13}{section.3.2}
