\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{barron2012color}{3}
\bibcite{zeng2014region}{4}
\bibcite{wu2013making}{5}
\bibcite{alexa2010reliefs}{6}
\bibcite{belhumeur1999bas}{7}
\bibcite{xu2006animating}{8}
\bibcite{richardt2014vectorising}{9}
\bibcite{mccann2009local}{10}
\bibcite{mccann2012soft}{11}
\bibcite{tan2016decomposing}{12}
\bibcite{li2012rhythmic}{13}
\bibcite{matas2004robust}{14}
\bibcite{neumann2011text}{15}
\bibcite{gomez2013multi}{16}
\bibcite{gomez2016fast}{17}
\bibcite{donoser2006efficient}{18}
\bibcite{kang2007coherent}{19}
\bibcite{wang2010image}{20}
\bibcite{li2012restoration}{21}
\bibcite{zhang1999shape}{22}
\bibcite{prados2003perspective}{23}
\bibcite{lions1993shape}{24}
\bibcite{prados2004unifying}{25}
\bibcite{alldrin2007resolving}{26}
\bibcite{johnson2011shape}{27}
\bibcite{kolomenkin2011reconstruction}{28}
\bibcite{varley2002estimating}{29}
\bibcite{malik1987interpreting}{30}
\bibcite{sykora2014ink}{31}
\bibcite{nister2008linear}{32}
\bibcite{couprie2005algorithms}{33}
