\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{kerber2009feature}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bas-relief\relax }}{8}{figure.caption.5}}
\newlabel{bas:his}{{2.1}{8}{Bas-relief\relax }{figure.caption.5}{}}
\citation{xu2006animating}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={36}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis Structure}{10}{section.2.1}}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{4C41594552204445434F4D504F534954494F4E}
\citation{kang2007coherent}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={8}}{4964656E74696679205061696E7420436F6C6F7273}
\citation{tan2016decomposing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAYER DECOMPOSITION}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identify Paint Colors}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{11}{figure.caption.6}}
\newlabel{point cloud}{{3.1}{11}{Geometry of input image pixels in RGB-space\relax }{figure.caption.6}{}}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={36}}{4C61796572204465636F6D706F736974696F6E20536368656D65}
\citation{porter1984compositing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convex hull of input image\relax }}{12}{figure.caption.7}}
\newlabel{convex}{{3.2}{12}{Convex hull of input image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layer Decomposition Scheme}{12}{section.3.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E322E31},srcline={61}}{4D6F646966696564204C61796572204465636F6D706F736974696F6E}
\citation{kang2007coherent}
\newlabel{eq:layer1}{{3.1}{13}{Layer Decomposition Scheme}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modified Layer Decomposition}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edge Tangent Flow\relax }}{13}{figure.caption.8}}
\newlabel{ETF}{{3.3}{13}{Edge Tangent Flow\relax }{figure.caption.8}{}}
\newlabel{eq:layer_etf}{{3.2}{13}{Modified Layer Decomposition}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coherent line details \relax }}{14}{figure.caption.9}}
\newlabel{Coherent line details }{{3.4}{14}{Coherent line details \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of layer decomposition \relax }}{15}{figure.caption.10}}
\newlabel{com eflow}{{3.5}{15}{Comparison of layer decomposition \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge Tangent Flow field and coherent lines of a Rosemaling painting. It contains lots of C and S strokes.\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref  {eq:layer1}; \relax }}{16}{figure.caption.12}}
\newlabel{com:edge}{{3.7}{16}{Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{17}{figure.caption.14}}
\newlabel{histo}{{3.9}{17}{Comparison between transparency and intensity of layer1\relax }{figure.caption.14}{}}
\newlabel{eq:layer_sum}{{3.5}{18}{Modified Layer Decomposition}{equation.3.2.5}{}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{19}{figure.caption.15}}
\newlabel{modi_para}{{3.10}{19}{Comparison between transparency and intensity of layer1\relax }{figure.caption.15}{}}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{zeng2014region}{3}
\bibcite{wu2013making}{4}
\bibcite{alexa2010reliefs}{5}
\bibcite{belhumeur1999bas}{6}
\bibcite{xu2006animating}{7}
\bibcite{barron2012color}{8}
\bibcite{kang2007coherent}{9}
\bibcite{tan2016decomposing}{10}
\bibcite{porter1984compositing}{11}
