\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convex hull of input image\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Edge Tangent Flow\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coherent line details \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of layer decomposition \relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Edge Tangent Flow field and coherent lines of a Rosemaling painting. It contains lots of C and S strokes.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison between transparency and intensity of layer1\relax }}{14}{figure.caption.12}
