\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Overview\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pip}{{1}{2}{Pipeline Overview\relax }{figure.caption.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{4261636B67726F756E64}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}}
\citation{xu2006animating}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={30}}{4D6F7469766174696F6E}
\citation{kerber2012computer}
\citation{zeng2014region}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={41}}{436F6E747269627574696F6E206F662043757272656E7420576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of Current Work}{8}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={60}}{446F63756D656E7420537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{9}{section.1.4}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bas-relief\relax }}{10}{figure.caption.6}}
\newlabel{bas:his}{{2.1}{10}{Bas-relief\relax }{figure.caption.6}{}}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\citation{xu2006animating}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={36}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thesis Structure}{12}{section.2.1}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={5}}{5374726F6B65205365676D656E746174696F6E}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stroke Segmentation}{14}{section.3.1}}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\citation{kang2007coherent}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={25}}{4261732D52656C6965662067656E65726174696F6E2066726F6D20324420696D61676573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={27}}{4772616469656E7420616E6420696E74656E73697479206261736564206D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bas-Relief generation from 2D images}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gradient and intensity based methods}{15}{subsection.3.2.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={32}}{53686170652066726F6D2073686164696E675C285346535C29206261736564206D6574686F6473}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E33},srcline={39}}{4C696E652064726177696E67206261736564206D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape from shading(SFS) based methods}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Line drawing based methods}{16}{subsection.3.2.3}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2012computer}{2}
\bibcite{kerber2009feature}{3}
\bibcite{zeng2014region}{4}
\bibcite{wu2013making}{5}
\bibcite{alexa2010reliefs}{6}
\bibcite{belhumeur1999bas}{7}
\bibcite{xu2006animating}{8}
\bibcite{barron2012color}{9}
\bibcite{richardt2014vectorising}{10}
\bibcite{mccann2009local}{11}
\bibcite{mccann2012soft}{12}
\bibcite{tan2016decomposing}{13}
\bibcite{li2012rhythmic}{14}
\bibcite{matas2004robust}{15}
\bibcite{neumann2011text}{16}
\bibcite{gomez2013multi}{17}
\bibcite{gomez2016fast}{18}
\bibcite{donoser2006efficient}{19}
\bibcite{kang2007coherent}{20}
\bibcite{wang2010image}{21}
\bibcite{li2012restoration}{22}
\bibcite{zhang1999shape}{23}
\bibcite{prados2003perspective}{24}
\bibcite{lions1993shape}{25}
\bibcite{prados2004unifying}{26}
\bibcite{alldrin2007resolving}{27}
\bibcite{johnson2011shape}{28}
\bibcite{kolomenkin2011reconstruction}{29}
\bibcite{varley2002estimating}{30}
\bibcite{malik1987interpreting}{31}
\bibcite{sykora2014ink}{32}
