\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OVERVIEW OF PROPOSED METHOD\relax }}{18}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of input image pixels in RGB-space\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Convex hull of input image\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decomposition layers \relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Edge Tangent Flow\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of layer decomposition \relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Edge Tangent Flow field and coherent lines of the painting.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of layer decomposition before and after using $E_{egde}$ in Eq \ref {eq:layer1}; \relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between transparency and intensity of layer2\relax }}{27}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces The opacity maps, and MSER regions of three layers by the modified MSERs.\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Image editing based on brush strokes\relax }}{37}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bas-relief generation from brush strokes\relax }}{39}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
