This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
You've used 35 entries,
            1791 wiz_defined-function locations,
            655 strings with 9853 characters,
and the built_in function-call counts, 10790 in all, are:
= -- 1036
> -- 438
< -- 25
+ -- 158
- -- 123
* -- 750
:= -- 1557
add.period$ -- 119
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 509
empty$ -- 1016
format.name$ -- 123
if$ -- 2516
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 35
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 820
swap$ -- 208
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 114
width$ -- 37
write$ -- 408
(There were 4 warnings)
