This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 883 of file ref.bib
 : @phdthesis{benzaid2017analysis
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in wu2008interactive
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
Warning--can't use both volume and number fields in porter1984compositing
Warning--empty journal in ellingsgard1978rosemaling
Warning--can't use both volume and number fields in haeberli1990paint
Warning--empty booktitle in hertzmann2003survey
You've used 55 entries,
            1791 wiz_defined-function locations,
            753 strings with 13176 characters,
and the built_in function-call counts, 15788 in all, are:
= -- 1504
> -- 638
< -- 36
+ -- 233
- -- 178
* -- 1047
:= -- 2297
add.period$ -- 184
call.type$ -- 55
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 761
empty$ -- 1505
format.name$ -- 178
if$ -- 3682
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 277
num.names$ -- 55
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1110
swap$ -- 299
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 162
width$ -- 57
write$ -- 629
(There was 1 error message)
