\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44554354494F4E}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{barron2012color}
\citation{weyrich2007digital}
\citation{kerber2009feature}
\citation{zeng2014region}
\citation{wu2013making}
\citation{alexa2010reliefs}
\citation{belhumeur1999bas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bas-relief\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bas:his}{{1.1}{3}{Bas-relief\relax }{figure.caption.3}{}}
\citation{xu2006animating}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={36}}{54686573697320537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{5}{section.1.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4C49544552415455524520524556494557}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{5374726F6B65205365676D656E746174696F6E}
\citation{richardt2014vectorising}
\citation{mccann2009local}
\citation{mccann2012soft}
\citation{tan2016decomposing}
\citation{li2012rhythmic}
\citation{xu2006animating}
\citation{matas2004robust}
\citation{neumann2011text}
\citation{gomez2013multi}
\citation{gomez2016fast}
\citation{matas2004robust}
\citation{donoser2006efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stroke Segmentation}{6}{section.2.1}}
\citation{kang2007coherent}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={25}}{4261732D52656C6965662067656E65726174696F6E2066726F6D20324420696D61676573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={27}}{4772616469656E7420616E6420696E74656E73697479206261736564206D6574686F6473}
\citation{wang2010image}
\citation{li2012restoration}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={32}}{53686170652066726F6D2073686164696E675C285346535C29206261736564206D6574686F6473}
\citation{zhang1999shape}
\citation{prados2003perspective}
\citation{lions1993shape}
\citation{prados2004unifying}
\citation{prados2003perspective}
\citation{belhumeur1999bas}
\citation{zhang1999shape}
\citation{alldrin2007resolving}
\citation{johnson2011shape}
\citation{barron2012color}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bas-Relief generation from 2D images}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient and intensity based methods}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shape from shading(SFS) based methods}{7}{subsection.2.2.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={39}}{4C696E652064726177696E67206261736564206D6574686F6473}
\citation{kolomenkin2011reconstruction}
\citation{varley2002estimating}
\citation{malik1987interpreting}
\citation{sykora2014ink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Line drawing based methods}{8}{subsection.2.2.3}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={2}}{45585452414354494F4E204F46204252555348205354524F4B4553}
\citation{donoser2006efficient}
\citation{nister2008linear}
\citation{kang2007coherent}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={9}}{4D5345527320416C676F726974686D}
\citation{matas2004robust}
\citation{couprie2005algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXTRACTION OF BRUSH STROKES}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MSERs Algorithm}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extreme regions based on threshold\relax }}{10}{figure.caption.4}}
\newlabel{mser:K}{{3.1}{10}{Extreme regions based on threshold\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MSER tree\relax }}{11}{figure.caption.5}}
\newlabel{mser:tree}{{3.2}{11}{MSER tree\relax }{figure.caption.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={58}}{4D6F646966696564204D5345527320416C676F726974686D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MSERs on the intensity of image\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modified MSERs Algorithm}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The intensity, opacity maps, and MSER regions of three layers by the modified MSERs.\relax }}{13}{figure.caption.7}}
\newlabel{mser:alpha}{{3.4}{13}{The intensity, opacity maps, and MSER regions of three layers by the modified MSERs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Incorrect and over segmentation\relax }}{15}{figure.caption.8}}
\newlabel{overseg}{{3.5}{15}{Incorrect and over segmentation\relax }{figure.caption.8}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{weyrich2007digital}{1}
\bibcite{kerber2009feature}{2}
\bibcite{barron2012color}{3}
\bibcite{zeng2014region}{4}
\bibcite{wu2013making}{5}
\bibcite{alexa2010reliefs}{6}
\bibcite{belhumeur1999bas}{7}
\bibcite{xu2006animating}{8}
\bibcite{richardt2014vectorising}{9}
\bibcite{mccann2009local}{10}
\bibcite{mccann2012soft}{11}
\bibcite{tan2016decomposing}{12}
\bibcite{li2012rhythmic}{13}
\bibcite{matas2004robust}{14}
\bibcite{gomez2016fast}{15}
\bibcite{neumann2011text}{16}
\bibcite{gomez2013multi}{17}
\bibcite{donoser2006efficient}{18}
\bibcite{wang2010image}{19}
\bibcite{li2012restoration}{20}
\bibcite{zhang1999shape}{21}
\bibcite{prados2003perspective}{22}
\bibcite{lions1993shape}{23}
\bibcite{prados2004unifying}{24}
\bibcite{alldrin2007resolving}{25}
\bibcite{johnson2011shape}{26}
\bibcite{kolomenkin2011reconstruction}{27}
\bibcite{varley2002estimating}{28}
\bibcite{malik1987interpreting}{29}
\bibcite{sykora2014ink}{30}
\bibcite{nister2008linear}{31}
\bibcite{kang2007coherent}{32}
\bibcite{couprie2005algorithms}{33}
