This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 883 of file ref.bib
 : @phdthesis{benzaid2017analysis
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in weyrich2007digital
Warning--can't use both volume and number fields in kerber2012computer
Warning--can't use both volume and number fields in richardt2014vectorising
Warning--can't use both volume and number fields in mccann2012soft
You've used 38 entries,
            1791 wiz_defined-function locations,
            667 strings with 10145 characters,
and the built_in function-call counts, 11194 in all, are:
= -- 1069
> -- 454
< -- 25
+ -- 165
- -- 127
* -- 760
:= -- 1625
add.period$ -- 127
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 531
empty$ -- 1064
format.name$ -- 127
if$ -- 2608
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 192
num.names$ -- 38
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 820
swap$ -- 211
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 117
width$ -- 40
write$ -- 437
(There was 1 error message)
