This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 5 entries,
            2598 wiz_defined-function locations,
            627 strings with 5387 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 196
> -- 114
< -- 2
+ -- 45
- -- 40
* -- 163
:= -- 342
add.period$ -- 15
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 143
format.name$ -- 40
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 138
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
