\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prados2004unifying}
\citation{sethian1999level}
\citation{xu2006animating}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{zeng2014region}
\citation{xu2006animating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bas-relief generation from brush strokes}}{1}{figure.5}}
\newlabel{strokerelief}{{1}{1}{Bas-relief generation from brush strokes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BAS-RELIEF GENERATION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparisons of Bas-relief Generation}{1}{section.7}}
\newlabel{compare}{{2}{1}{Comparisons of Bas-relief Generation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bas-relief generation from Chinese paintings}}{1}{figure.6}}
\newlabel{ch_pre}{{2}{1}{Bas-relief generation from Chinese paintings}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Relief Generation}{1}{section.8}}
\citation{yeh2017interactive}
\citation{yeh2017interactive}
\citation{yeh2017interactive}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{prados2004unifying}{1}
\bibcite{sethian1999level}{2}
\bibcite{xu2006animating}{3}
\bibcite{yeh2017interactive}{4}
\bibcite{zeng2014region}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}comparison}{2}{subsection.9}}
